absl-py==0.10.0
attrdict==2.0.1
certifi==2020.6.20
cffi==1.14.3
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
fasteners==0.15
future==0.18.2
gast==0.2.2
glfw==2.0.0
grpcio==1.32.0
gym==0.17.3
h5py==2.10.0
imageio==2.9.0
importlib-metadata==2.0.0
kiwisolver==1.2.0
lockfile==0.12.2
Markdown==3.3
matplotlib==3.3.2
monotonic==1.5
mujoco-py==2.0.2.13
networkx==2.5
numpy==1.19.2
opencv-python==4.2.0.32
pandas==1.1.3
Pillow==7.2.0
protobuf==3.13.0
pybullet==2.7.3
pycparser==2.20
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
tensorboard==1.15.0
tensorboardX==2.1
tifffile==2020.10.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.50.0
Werkzeug==1.0.1
zipp==3.3.0
git+git://github.com/buoyancy99/metaworld@unsup-3d-keypoints
git+git://github.com/buoyancy99/stable-baselines3@unsup-3d-keypoints
git+git://github.com/buoyancy99/bullet3@unsup-3d-keypoints
